// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestTcp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Server.ico"

IDI_LISTEN              ICON                    "res\\icon_lis.ico"

IDI_CONNECT             ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TCP Test"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVER_DIALOG DIALOGEX 0, 0, 503, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TCP Test"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_SERVER_ICON,282,0,20,20
    ICON            IDR_MAINFRAME,IDC_CLIENT_ICON,471,1,20,20
    EDITTEXT        IDC_EDIT_CLIENT_SEND_TEXT,327,152,167,93,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SERVER_PORT,245,24,29,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Listen",IDC_BUTTON_CREATE_SERVER_SOCK,283,23,28,13
    LISTBOX         IDC_LIST_CONNECTIONS,7,152,135,93,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECEIVE_TEXT,148,41,163,96,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SEND_TEXT,148,152,163,93,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Send to All /\\",IDC_BUTTON_SEND,259,250,52,14
    EDITTEXT        IDC_EDIT_CONNECT_ADDR,357,24,72,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONNECT_PORT,435,24,29,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Send to Server /\\",IDC_BUTTON_CLIENT_SEND,432,250,62,14
    EDITTEXT        IDC_EDIT_SERVER_ADDR,168,24,72,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENT_RECIVED_TEXT,327,41,167,96,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Clear /\\",IDC_CLEAR_SERVER_RCV,278,140,33,9
    PUSHBUTTON      "Clear /\\",IDC_CLEAR_CLIENT_RCV,461,139,33,9
    PUSHBUTTON      "Connect",IDC_CONNECT_TO_PROXI,466,23,28,13
    EDITTEXT        IDC_EDIT_RESPONCE_HEADR,7,41,135,96,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Headr",IDC_STATIC,7,13,20,8
    CONTROL         "Add Headr",IDC_CHECK_ADD_HEADR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,26,50,10
    CONTROL         "Add Content Length",IDC_CHECK_ADD_LENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,79,10
    EDITTEXT        IDC_EDIT_LOCAL_PORT,324,24,29,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port",IDC_STATIC,449,13,14,8
    LTEXT           "Addr",IDC_STATIC,408,13,16,8
    LTEXT           "Port",IDC_STATIC,257,13,14,8
    LTEXT           "Addr",IDC_STATIC,215,13,16,8
    LTEXT           "Local Port",IDC_STATIC,323,13,33,8
    LTEXT           "0",IDC_STATIC_LOCAL_PORT,362,12,18,8
    DEFPUSHBUTTON   "Send to Selected /\\",IDC_BUTTON_SEND_TO_SELCTED,148,250,73,14
    GROUPBOX        " Server ",IDC_STATIC,2,1,315,269
    GROUPBOX        " Client ",IDC_STATIC,321,1,179,269
    LTEXT           "Connection list",IDC_STATIC,10,142,47,8
    PUSHBUTTON      "Close Clnt Socket",IDC_BUTTON_CLIENT_CLOSE,327,250,71,14
    PUSHBUTTON      "Close All Sockets",IDC_BUTTON_SERVER_CLOSE,81,250,60,14
    PUSHBUTTON      "Close Selected",IDC_BUTTON_SERVER_CLOSE_CONNECTION,7,250,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This Programm Written for Debug Porpouse"
            VALUE "CompanyName", "Boomerang Software Inst"
            VALUE "FileDescription", "TCP Test MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TCP Server and Client"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "LegalTrademarks", "BS"
            VALUE "OriginalFilename", "TestTcp.EXE"
            VALUE "ProductName", "TCP Server & Client Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OK                  BITMAP                  "res\\bitmap1.bmp"

IDB_CANCEL              BITMAP                  "res\\bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestTcp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

